{
    "name": "ARKit",
    "references": [
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}